<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F5B041</color>
    <color name="purple_700">#D68910</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#F5B041</color>
    <color name="primaryVariant">#D68910</color>
    <color name="secondary">#E59866</color>
    <color name="background">#EAFAF1</color>
</resources>